<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AbstractEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIAAAgAAAAAAAAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractEntity.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAIAAAAAAAAAAAACAAAAgAAgEwAAAAAAQCAg=</HashCode>
      <FileName>Bullet.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleEntity">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAIAAQgAAAAAAAAAAICAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CircleEntity.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityFactory">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAgAA=</HashCode>
      <FileName>EntityFactory.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAQgAAAAABAAAAAAACAOgAABQAAA=</HashCode>
      <FileName>GameManager.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObserver">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISerialize">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerialize.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShapeManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAiAAAA=</HashCode>
      <FileName>IShapeManager.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAASAAQAAAABAAAQABEBA=</HashCode>
      <FileName>Player.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleEntity">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIAAAgAAAAAAAAAAACQCAAAAAAAAACAAAAA=</HashCode>
      <FileName>RectangleEntity.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="10.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAIAQAAgAABAIAAQAAAgABgAIAAAAiAAAA=</HashCode>
      <FileName>Scene.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEntity" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAIAIxAAgYAAACAAAAAAGAAAAAAZABAgAQAAAA=</HashCode>
      <FileName>ShapeEntity.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAgAACAAgAEAEAAgAgJABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TimeManager.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObservable">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEhAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IObservable.hh</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>